upstream web {
    server web:3000;
}

upstream mascotas {
    server mascotas:4000;
}

upstream auth {
    server auth:4001;
}

upstream event-bus {
    server event-bus:4002;
}

upstream qr {
    server qr:4003;
}

upstream uploader {
    server uploader:4004;
}

server {

    listen 80;

    location / {
        proxy_pass http://web;
    }

    location /ws {
        proxy_pass http://web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /mascotas {
        rewrite /mascotas/(.*) /$1 break;
        proxy_pass http://mascotas;
    }

    location /auth {
        rewrite /auth/(.*) /$1 break;
        proxy_pass http://auth;
    }

    location /event-bus {
        rewrite /event-bus/(.*) /$1 break;
        proxy_pass http://event-bus;
    }

    location /qr {
        rewrite /qr/(.*) /$1 break;
        proxy_pass http://qr;
    }

    location /uploader {
        rewrite /uploader/(.*) /$1 break;
        proxy_pass http://uploader;
    }
}
